# aspectj-java-maven-anotation

./: ODTProjectWithFreemarker_Out.odt  README.md  pom.xml  result.odt
src/main/java/com/zs/: Anonymized.java  AnonymizedAspect.java  CountryIndexCode.java  CustomerPojo.java  Docx4jDemo1.java  Example.java  Main.java  MyMeain.java  Project.java  Rappel.java  Section.java  Student.java
src/main/java/com/zs/hal/test/: .editorconfig  .eslintignore  .eslintrc  .gitignore  .yo-rc.json  Dockerfile  index.js  package-lock.json  package.json
src/main/java/com/zs/hal/test/config/: index.js
src/main/java/com/zs/hal/test/features/resources/: cucumber__test.csv  cucumber__test2.csv  cucumber__test3.csv
src/main/java/com/zs/hal/test/features/step_definitions/: common.steps.js  deleteOpticalReferential.steps.js  exportOpticalReferential.steps.js  getOpticalReferentialList.steps.js  uploadOpticalReferential.steps.js
src/main/java/com/zs/hal/test/features/support/: hook.js  timeout.js
src/main/java/com/zs/hal/test/features/test_optical_referentials/: deleteOpticalReferential.feature  exportOpticalReferential.feature  getOpticalReferentialList.feature  uploadOpticalReferential.feature
src/main/java/com/zs/hal/test/utils/: index.js
src/main/java/com/zs/hal/test/utils/clientClasses/: Authentication.js  OpticalReferential.js
